# omnistrate-licensing-sdk-java

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/com/omnistrate/licensing/certificate/: CertificateUtils.java  Certificates.java
src/main/java/com/omnistrate/licensing/common/: InvalidCertificateException.java  InvalidLicenseException.java  InvalidPrivateKeyException.java  InvalidSignatureException.java  License.java  LicenseEnvelope.java  Utils.java
src/main/java/com/omnistrate/licensing/validation/: ValidationOptions.java  Validator.java  ValidatorConfig.java
src/main/java/com/omnistrate/licensing/validator/: ValidationOptions.java  Validator.java  ValidatorConfig.java
src/test/java/com/omnistrate/licensing/certificate/: CertificateUtilsTest.java
src/test/java/com/omnistrate/licensing/common/: LicenseEnvelopeTest.java  LicenseTest.java
src/test/java/com/omnistrate/licensing/validation/: ValidationOptionsTest.java  ValidatorConfigTest.java  ValidatorTest.java
src/test/java/com/omnistrate/licensing/validator/: ValidationOptionsTest.java  ValidatorConfigTest.java  ValidatorTest.java
